# Importing Pandas

In [4]:
import pandas as pd
import numpy as np

# Extracting the CSV Files

In [5]:
df=pd.read_csv("C:\\Users\\Abhinay\\Downloads\\us_customer_data.csv")
df1=pd.read_csv("C:\\Users\\Abhinay\\Downloads\\transaction_data.csv")

# Visualizing the Data

In [6]:
df.head(8)

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
5,6,Darrell Gallagher DVM,larryharris@example.org,+1-971-475-6369x8486,"19887 Brandon Bridge, New Rebecca, MA 94947",2025-03-03,Bronze
6,7,Louis Miller,patriciaelliott@example.org,001-418-931-4146x588,"02590 Marshall Well, Sheppardland, CT 88067",2024-09-30,Gold
7,8,Melissa Galloway MD,watsonbenjamin@example.net,+1-593-948-3872,"209 Steven Oval Apt. 022, Mollyhaven, NC 10211",2023-10-06,Bronze

In [7]:
df1.head(8)

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
5,6,752,441.49,2025-03-28 06:15:55,Electronics,Cash,New York
6,7,615,3027.38,2025-03-18 15:59:16,Beauty,Credit Card,Chicago
7,8,1,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York

# Merging the Datasets

In [8]:
merge_df = pd.merge(df,df1, how='left')
merge_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,427.0,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,452.0,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,45.0,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
1349,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,304.0,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
1350,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,886.0,NaN,2025-03-16 15:42:17,Beauty,Debit Card,Online
1351,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,NaN,NaN,NaN,NaN,NaN,NaN
1352,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,NaN,NaN,NaN,NaN,NaN,NaN

# Identifying the Null Values present in the Fields

In [9]:
merge_df.isna().sum()

customer_id            0
name                   0
email                 56
phone                 70
address                0
registration_date      0
loyalty_status         0
transaction_id       353
amount               403
transaction_date     353
product_category     353
payment_method       353
store_location       353
dtype: int64

## Calculating the sum of duplicate values

In [10]:
merge_df.duplicated().sum()

np.int64(0)

## Calculating the sum of individual Columns

In [11]:
merge_df.count()

customer_id          1353
name                 1353
email                1297
phone                1283
address              1353
registration_date    1353
loyalty_status       1353
transaction_id       1000
amount                950
transaction_date     1000
product_category     1000
payment_method       1000
store_location       1000
dtype: int64

# Handling missing values in Email Field

In [12]:
merge_df['email'].isna().sum()

np.int64(56)

### Assinging a placeholer to missing Email values in Fields

In [13]:
merge_df['email']=merge_df['email'].fillna('unknown@example.com')

### Verify whether there are missing values present or not

In [14]:
merge_df['email'].isna().sum()

np.int64(0)

### Inorder to retrieve a particular field value

In [25]:
email_df=merge_df[merge_df['email']=='unknown@example.com']
email_df.head(3)

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
43,28,Brandon Hall,unknown@example.com,858-252-9573,"8143 Robert Cove Apt. 103, Sanchezport, CO 78231",2024-04-07,Gold,210.0,2404.43,2025-05-11 16:03:42,Clothing,Credit Card,Chicago
56,36,Christopher Clark,unknown@example.com,526.725.4397x47233,"2325 Danielle Knolls Suite 719, Gabrielleview,...",2024-01-13,Gold,709.0,990.05,2025-04-15 06:24:06,Clothing,Credit Card,New York
74,51,David Garza,unknown@example.com,001-823-650-0884x4834,"USS Williams, FPO AA 77634",2023-10-24,Silver,NaN,0.00,NaN,NaN,NaN,NaN

# Identifying the missing values in Phone Field

In [16]:
merge_df['phone'].isna().sum()

np.int64(70)

###  Inorder to retrieve the null values of phone field

In [17]:
merge_df[merge_df['phone'].isnull()].head(2)

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
98,68,Christopher Adkins,patricia48@example.com,NaN,"USNV Kennedy, FPO AA 06170",2024-09-19,Silver,NaN,NaN,NaN,NaN,NaN,NaN

### Assinging a placeholer to missing Phone values in Fields

In [18]:
merge_df['phone']=merge_df['phone'].fillna("Not Provided")
merge_df.head(2)

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,Not Provided,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,NaN,NaN,NaN,NaN,NaN,NaN

### Verify whether there are missing values present or not

In [19]:
merge_df['phone'].isna().sum()

np.int64(0)

# Identifying the missing values in Phone Field

In [20]:
merge_df['amount'].isnull().sum()

np.int64(403)

###  Inorder to retrieve the null values of amount field

In [21]:
merge_df[merge_df['amount'].isnull()].head(2)

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,NaN,NaN,NaN,NaN,NaN,NaN

### Assigning the condition to the amount fields

In [22]:
if merge_df['transaction_id'].isnull().any:
    merge_df['amount']=merge_df['amount'].fillna(0)
else: 
    mean_amount=merge_df[merge_df['amount'].mean()]
    merge_df['amount']=merge_df['amount'].fillna(mean_amount)

### Verify whether there are missing values present or not

In [23]:
merge_df['amount'].isna().sum()

np.int64(0)

In [24]:
merge_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,Not Provided,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,8.0,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,NaN,0.00,NaN,NaN,NaN,NaN
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,NaN,0.00,NaN,NaN,NaN,NaN
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,427.0,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,452.0,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,997,Jodi Simpson,eric24@example.org,+1-408-681-5204x264,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,45.0,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
1349,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,304.0,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
1350,998,Crystal Brown,pshaffer@example.net,(962)521-7928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,886.0,0.00,2025-03-16 15:42:17,Beauty,Debit Card,Online
1351,999,Gregory Duarte,caitlindunlap@example.org,750-965-7879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,NaN,0.00,NaN,NaN,NaN,NaN
1352,1000,Jason Walls,michael42@example.com,(577)304-8260x99915,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,NaN,0.00,NaN,NaN,NaN,NaN