# 2. Standardizing contact details in an Excel file for a marketing campaign using  customer data

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('us_customer_data 1.csv')

In [5]:
countries=pd.read_csv(r'Country-codes.csv',encoding='latin1')

In [6]:
countries

,Country,Country_code,International_dialing
0,A,NaN,NaN
1,Afghanistan,AF,+93
2,Albania,AL,+355
3,Algeria,DZ,+213
4,American Samoa,AS,+1-684
...,...,...,...
266,Yugoslavia,YU,NaN
267,Z,NaN,NaN
268,"Zaire (Former Congo Free State, Belgian Congo,...",ZR,+243
269,"Zambia, Republic of (Former Northern Rhodesia)",ZM,+260
270,"Zimbabwe, Republic of (Former Southern Rhodesi...",ZW,+263

In [7]:
def country(df):
    for index,row in df.iterrows():
        df.at[index,'Country_Code']=row['address'][-8:-6]

In [8]:
#df['Country_Code']=df['Country_Code'].str.slice(-8,-6)

In [9]:
country(df)

In [10]:
df['phone']=df['phone'].str.replace('-','')

In [11]:
df.head(2)

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT

In [12]:
# merge_df=pd.merge('df','countries',on='country_code',how='left')

In [13]:
df['phone']=df['phone'].astype(str)
for i in range(len(df)):
    code = df.loc[i,'Country_Code']
    found=False
    for j in range(len(countries)):
        if code == countries.loc[j,'Country_code']:
            dial = countries.loc[j,'International_dialing']
            df.loc[i,'phone']=(str(dial)+" "+df.loc[i,'phone'])
            found = True
            break
    if not found:
        df.loc[i,'phone']=('+1 '+df.loc[i,'phone'])

In [14]:
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR